[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Ifile:///media/usb0/rick.and.morty.s06e06.1080p.web.h264-glhf[eztv.re].mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x14\0\0\ak\0\0\x4\v\0\0\0\x19\0\0\0\x19\0\0\af\0\0\x4\x6\0\0\0\0\0\0\0\0\a\x80\0\0\0\x19\0\0\0\x19\0\0\af\0\0\x4\x6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1870 935)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/usb0/rick.and.morty.s06e06.1080p.web.h264-glhf[eztv.re].mkv, file:///home/liaml/WallPapers/cave.png
times=0, 0
