shadow = true;
shadow-radius = 10;
shadow-opacity = 0.1;
shadow-offset-y = -5;
shadow-offset-x = -5;

corner-radius = 2;

rounded-corners-exclude = [
    "class_g = 'i3bar'"
];

fading = false;

inactive-opacity = 0.9;

active-opacity = 0.99;
opacity-rule = [
    "70:class_g = 'i3bar'"
];
